<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
.body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.main{
    width: 440px;
    height: 710px;
    background-color: hsl(1%, 1%, 93%);
    margin-left: 100px;
    margin-top: 50px;
    border-style: solid;
    border-width: 1px;
    border-radius: 22px;
}
.d1{
    width: 40px;
    height: 40px;
    /* background-color: aqua; */
   margin-left: 370px;
   margin-top: -369px;
   background-image: url(d.png);
   background-size: cover;
    
    
}

.d2{
    width: 40px;
    height: 40px;
    /* background-color: aqua; */
   margin-left: 18px;
   margin-top: -305px;
   background-image: url(1.png);
   background-size: cover;
}

.a{
    width: 440px;
    height: 45px;
    background-color: rgb(0, 0, );
    border-bottom: 1px solid;
    
}
.b{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 200px;
    height: 100px;
    background-color: rgb(161, 85, 14); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red , yellow);
}
.c{
    width: 200px;
    height: 20px;
    background-color: black;
    margin-top: 26px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
}
.d{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 200px;
    height: 100px;
    background-color: rgb(161, 85, 14); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red , yellow);
  margin-left: 230px;
  margin-top: -117px;
}
.e{
    width: 200px;
    height: 20px;
    background-color: black;
    margin-top: 26px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
}
.g{
    width: 110px;
    height: 20px;
    background-color: rgb(230, 206, 21);
    margin-top: -10px;
    border-radius: 5px;
    margin-left: 5px;
}
.f{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 120px;
    height: 144px;
    background-color: rgb(240, 233, 226); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(255, 246, 246) , rgb(240, 240, 227));
  margin-left: 18px;
  margin-top: -10px;
  /* background-image: url(a.png); */

}
.h{
    width: 60px;
    height: 70px;
    background-image: url(a.png);
    background-size: cover;
    margin-left: 15px;
}
.i{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 120px;
    height: 144px;
    background-color: rgb(240, 233, 226); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(255, 246, 246) , rgb(240, 240, 227));
  margin-left: 155px;
  margin-top: -163px;
}
.j{
    width: 56px;
    height: 60px;
    background-image: url(f.png);
    background-size: cover;
    margin-left: 15px;
}
.k{
    width: 110px;
    height: 45px;
    background-color: rgb(230, 206, 21);
    margin-top: -12px;
    border-radius: 5px;
    margin-left: 5px;
}
.l{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 120px;
    height: 144px;
    background-color: rgb(240, 233, 226); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(255, 246, 246) , rgb(240, 240, 227));
  margin-left: 290px;
  margin-top: -163px;
}
.m{
    width: 56px;
    height: 60px;
    background-image: url(aa.png);
    background-size: cover;
    margin-left: 27px;
}
.n{
    width: 110px;
    height: 20px;
    background-color: rgb(230, 206, 21);
    margin-top: 2px;
    border-radius: 5px;
    margin-left: 5px;
}
.a1{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 120px;
    height: 144px;
    background-color: rgb(240, 233, 226); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(255, 246, 246) , rgb(240, 240, 227));
  margin-left: 18px;
  margin-top: -10px;
}
.a2{
    width: 56px;
    height: 60px;
    background-image: url(a1.png);
    background-size: cover;
    margin-left: 24px;
}
.a3{
    width: 110px;
    height: 20px;
    background-color: rgb(230, 206, 21);
    margin-top: 0px;
    border-radius: 5px;
    margin-left: 5px;
}
.b1{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 120px;
    height: 144px;
    background-color: rgb(240, 233, 226); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(255, 246, 246) , rgb(240, 240, 227));
  margin-left: 155px;
  margin-top: -163px;
}
.b2{
    width: 56px;
    height: 60px;
    background-image: url(b2.png);
    background-size: cover;
    margin-left: 26px;
}
.b3{
    width: 110px;
    height: 20px;
    background-color: rgb(230, 206, 21);
    margin-top: 2px;
    border-radius: 5px;
    margin-left: 5px;
}
.c1{
    margin-left: 15px;
    border-radius: 10px;
 
    width: 120px;
    height: 144px;
    background-color: rgb(240, 233, 226); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(255, 246, 246) , rgb(240, 240, 227));
  margin-left: 290px;
  margin-top: -163px;
}
.c2{
    width: 56px;
    height: 60px;
    background-image: url(c2.png);
    background-size: cover;
    margin-left: 27px;
}
.c3{
    width: 110px;
    height: 20px;
    background-color: rgb(230, 206, 21);
    margin-top: 2px;
    border-radius: 5px;
    margin-left: 5px;
}
.d3{
    width:40px;
    height: 40px;
    /* background-color: aqua; */
    margin-left: 382px;
    margin-top: -40px;
    background-image: url(2.png);
    background-size: cover;
}
.d4{
    width: 45px;
    height: 20px;
    background-image: linear-gradient(to right, red , yellow);
    margin-left: 375px;
    margin-top: 290px;
    border-radius: 6px;
}
.d5{
    width:35px;
    height: 20px;
    background-image: linear-gradient(to right, red , yellow);
    border-radius: 6px;
    margin-top: 135px;
    margin-left: 384px;
}
.d6{
    width:45px;
    height: 20px;
    background-image: linear-gradient(to right, red , yellow);
    border-radius: 6px;
    margin-left: 240px;
    margin-top: -35px;
}
.d7{
    width:37px;
    height: 20px;
    background-image: linear-gradient(to right, red , yellow);
    margin-left: 110px;
    border-radius: 6px;
    margin-top: -35px;
}
.last{
    width: 440px;
    height: 54px;
    background-color: hsl(1%, 1%, 93%);
    margin-top: 137px;
    border-bottom-left-radius:22px;
    border-bottom-right-radius: 22px;
}
.last1{
    width:30px;
    height: 30px;
    /* background-color: brown; */
    margin-top: -50px;
    margin-left: 44px;
    background-image: url(l.png);
    background-size: cover;
} 

  .last2{
    width: 30px;
    height: 30px;
    /* background-color: aqua; */
    background-image: url(l2.png);
    background-size: cover;
    margin-left: 155px;
    margin-top: -85px;
  }
  .last3{
    width:30px;
    height: 30px;
    margin-top: -85px;
    margin-left: 266px;
    background-image: url(l3.png);
    background-size: cover;
  }
  .last4{
    width: 30px;
    height: 30px;
    margin-top: -85px;
    margin-left: 360px;
    background-image: url(l4.png);
    background-size: cover;
  }
    </style>
</head>
<body>
    <div class="main">
       
     <div class="a">
     <h1 style="text-align: center;" >Dashboard</h1>
     </div>
     <h2 style="margin-left: 9px;">Today's Timetable</h2>
     <div class="b">
        <h3 style="padding-left: 20px ;padding-top:10px; ">CAP836<br>38-402</h3>
        <div class="c">
        <h3 style="color: aliceblue; text-align: center;">01-02PM</h1>
        </div>
     </div>
     <div class="d">
        <h3 style="padding-left: 20px ;padding-top:10px; ">CAP213<br>38-814</h3>
        <div class="e">
        <h3 style="color: aliceblue; text-align: center;">02-03PM</h1>
        </div>
     </div>
     <br>
    <h2 style="margin-left: 18px;"> Add More Tiles </h3>
       
    <p style=" font-family: arial;margin-left: 18px;" > Click on the plus button to add menu grids.</p>
    <div class="f">
        <h3 style="padding-left: 20px ;padding-top:10px; background-image: url(a.png);"></h3>
        <div class="h">

        </div>
        <div class="g">
        <h3 style="color: rgb(17, 17, 18); text-align: center;">Announce</h1>
        </div>
     </div>

     <div class="i">
        <h3 style="padding-left: 20px ;padding-top:10px; background-image: url(a.png);"></h3>
        <div class="j">

        </div>
        <div class="k">
        <h3 style="color: rgb(17, 17, 18); text-align: center;">Fee<br>Statement</h3>
        </div>
     </div>
    

     <div class="l">
        <h3 style="padding-left: 20px ;padding-top:10px; background-image: url(a.png);"></h3>
        <div class="m">

        </div>
        <div class="n">
        <h3 style="color: rgb(17, 17, 18); text-align: center;">Attendance</h1>
        </div>
     </div>



     
     <div class="a1">
        <h3 style="padding-left: 20px ;padding-top:10px; background-image: url(a.png);"></h3>
        <div class="a2">

        </div>
        <div class="a3">
        <h3 style="color: rgb(17, 17, 18); text-align: center;">Assignment</h1>
        </div>
     </div>



     <div class="b1">
        <h3 style="padding-left: 20px ;padding-top:10px; background-image: url(a.png);"></h3>
        <div class="b2">

        </div>
        <div class="b3">
        <h3 style="color: rgb(17, 17, 18); text-align: center;">Results</h3>
        </div>
     </div>


     <div class="c1">
        <h3 style="padding-left: 20px ;padding-top:10px; background-image: url(a.png);"></h3>
        <div class="c2">

        </div>
        <div class="c3">
        <h3 style="color: rgb(17, 17, 18); text-align: center;">Exams</h1>
        </div>
     </div>

     <div class="d1">

     </div>
     <div class="d2">

     </div>
     <div class="d3">

     </div>
     <div class="d4">
100%
     </div>
     <div class="d5">
<h3 style="text-align: center;" >7</h3>
     </div>
     <div class="d6">
 <h3 style="font-size: medium;" >8.00</h3>
     </div>
     <div class="d7">
<h3 style="text-align: center;font-size: medium;" >24</h3>
     </div>
     <div class="last">

     </div>
     <div class="last1"></div>
     <h6 style="margin-top: -1px; font-size: medium; margin-left: 23px;color: rgb(214, 129, 98);" >Dashboard</h6>
     <div class="last2"></div>
     <h6 style="margin-top: -1px;margin-left: 129px;font-size: medium;" >Happenings</h6>
     <div class="last3"></div>
     <h6 style="margin-top: -1px;margin-left: 260px;font-size: medium;" > RMS</h6>
     <div class="last4"></div>
     <h6 style="margin-top: -1px;margin-left: 340px;font-size: medium;" > Quick Quiz</h6>
    </div>
</body>
</html>
